events { }

http {
    upstream grpc_backend {
        server ordermanager1:8001;
        server ordermanager2:8001;
    }

    server {
        listen 80 http2;

        location / {
            grpc_pass grpc://grpc_backend;
            error_page 502 = /error502grpc;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header content-length 0;
            return 502 "后端服务异常关闭，正在为您重新链接";
        }
    }
}
